{
	"info": {
		"_postman_id": "a6389a06-0a6b-4f54-9a11-cabdf645515d",
		"name": "api",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30908807"
	},
	"item": [
		{
			"name": "auth",
			"item": [
				{
					"name": "register",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"test\",\r\n    \"email\": \"test@test.com\",\r\n    \"password\": \"test!1234\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3001/api/auth/register",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"identifier\": \"test@test.com\",\r\n    \"password\": \"test!1234\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3001/api/auth/login",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"auth",
								"login"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "noauth"
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "post",
			"item": [
				{
					"name": "Get all posts",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3001/api/post/",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"post",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get a post",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3001/api/post/1",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"post",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create a post",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"topicId\": 1,\r\n    \"title\": \"Article\",\r\n    \"content\": \"Article content\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3001/api/post/",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"post",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get post coments",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3001/api/post/1/comments",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"post",
								"1",
								"comments"
							]
						}
					},
					"response": []
				},
				{
					"name": "Publish a comment on a post",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"comment\": \"Hello world!\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3001/api/post/1/comment",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"post",
								"1",
								"comment"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "topic",
			"item": [
				{
					"name": "Get all topics",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3001/api/topic/",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"topic",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Subscribe to a topic",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "localhost:3001/api/topic/1/subscribe",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"topic",
								"1",
								"subscribe"
							]
						}
					},
					"response": []
				},
				{
					"name": "Unsubscribe to a topic",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "localhost:3001/api/topic/1/unsubscribe",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"topic",
								"1",
								"unsubscribe"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "user",
			"item": [
				{
					"name": "Get all subscriptions",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3001/api/user/1/subscriptions",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"user",
								"1",
								"subscriptions"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update a user profile",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"test@test.com\",\r\n    \"username\": \"username\",\r\n    \"password\": \"test!1234\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3001/api/user/1",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"user",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"auth": {
		"type": "bearer"
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}