#Global configuration
spring.application.name=chatop-back
debug=true
logging.level.org.springframework.boot.autoconfigure=ERROR

#Tomcat configuration
server.port=3001

#Log Level configuration
logging.level.root=error
logging.level.com.chatop=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mdd_db?allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=123456
spring.jpa.show-sql=true

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
