#Global configuration
spring.application.name=mdd-api
debug=true
logging.level.org.springframework.boot.autoconfigure=ERROR

#Tomcat configuration
server.port=3001
server.error.include-message=always
server.error.include-binding-errors=always

#Log Level configuration
logging.level.root=error
logging.level.com.orion.mdd=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mdd_db?allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=123456
spring.jpa.show-sql=true

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha

#Security
app.jwt.secret=+DBScWIBveFzr+HyT1AcNTdVOWkEFAVu+4btzDvp7bGZCI49a7JIi9IUDK+J+Bn717aXHfT4zA5tnkxwcgOgKuk9iH+U77EzkhYk3FbEoyDRJQTudwwzt/DHtzVad1IoK2nfvZxOUzcN+immQECxle0XKuRTjHX8RoXFbJwClPZSnymx0kkcK0ju+R/UWRkxctcvoEtdktOH09wGfs4UCnDMdkVr7Mx3sWniYHsXJH3c+I7OrOCwNB3klhWhiguj0CCU5EdgTv9HH1MEsOCcf6MS8rS0tPNFzNX4rlVKVS85vQvsYv1avBNpWRTvgUOUgFlZqCObnnWzGP7OOCyh+g==

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem